<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>
</head>
<body>

<p>Left</p>

<div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="slider" id="myRange1">
  <p>Value: <span id="demo1"></span></p>
</div>

<p>Right</p>

<div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="slider" id="myRange2">
  <p>Value: <span id="demo2"></span></p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

// stolen blatently from https://davidwalsh.name/javascript-debounce-function
// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};

function sendSpeed(speed, slider) {
  var data = {
    "slider": slider,
    "speed": speed
  };
  var headers = {
    'Content-Type': 'application/json',
  }
  var url = `${address}/api/robots/car/commands/speed`

  // jquery wants to make these url parameters...which doesn't work with gobot
  $.post(url, JSON.stringify(data), function(data, status) {
    console.log(`${JSON.stringify(data)} with ${status}`)
  });
};

var speedSend = debounce(sendSpeed, 15, false)

var address = `${window.location.protocol}//${window.location.hostname}:3000`
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
  speedSend(this.value, 1)
}

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
  speedSend(this.value, 2)
}

</script>

</body>
</html>

