<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="MobileOptimized" content="640">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  display: flex;
  margin: auto;
}

.lightbox {
  width: 50px;
  height: 50px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  margin: auto;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
  #boxbox {
    display:flex;
    justify-content: space-between;
    height: 392px;
  }

  #boxbox_col_left {
    flex-direction: column;
  }
  #boxbox_col_right {
    flex-direction: column;
  }
  #boxbox_col_cnt {
    align-self: center;
  }

  #bl {
    background-color: azure;
    width: 50px;
    height: 50px;
    margin-bottom: 292px;
  }
  #br {
    background-color: black;
    width: 50px;
    height: 50px;
  }
  #fl {
    background-color: blue;
    width: 50px;
    height: 50px;
    margin-bottom: 292px;
  }
  #fr {
    background-color: burlywood;
    width: 50px;
    height: 50px;
  }

</style>
</head>
<body>

<p>Lefty</p>

<div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="slider" id="myRange1"/>
  <p>Value: <span id="demo1"></span></p>
</div>

<div id="boxbox">
  <div id="boxbox_col_left">
    <div id="bl"></div>
    <div id="br"></div>
  </div>
  <div id="boxbox_col_cnt">
    <div class="lightbox" id="button1"></div>
    <div class="lightbox" id="lightbox1"></div>
    <div class="lightbox" id="button2"></div>
  </div>
  <div id="boxbox_col_right">
    <div id="fl"></div>
    <div id="fr"></div>
  </div>
</div>

<p>Righty</p>

<div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="slider" id="myRange2"/>
  <p>Value: <span id="demo2"></span></p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

var address = `${window.location.protocol}//${window.location.hostname}:3000`

// stolen blatently from https://davidwalsh.name/javascript-debounce-function
// Returns a function, that, as long as it continues to be invoked, will not
// be triggered. The function will be called after it stops being called for
// N milliseconds. If `immediate` is passed, trigger the function on the
// leading edge, instead of the trailing.
function debounce(func, wait, immediate) {
	var timeout;
	return function() {
		var context = this, args = arguments;
		var later = function() {
			timeout = null;
			if (!immediate) func.apply(context, args);
		};
		var callNow = immediate && !timeout;
		clearTimeout(timeout);
		timeout = setTimeout(later, wait);
		if (callNow) func.apply(context, args);
	};
};

// wouldn't it be nice if we knew when our car was on? oh wait...
var colorOff = "rgb(175, 76, 80)"; // redish
var colorOn = "rgb(76, 175, 80)"; // greenish
(function pollStatus() {
  var url = `${address}/api/robots/car/commands/status`
  var headers = {
    'Content-Type': 'application/json',
  }
  var lightbox = document.getElementById("lightbox1");
  setTimeout(function() {
      $.ajax({
          url,
          type: "POST",
          success: function(data) {
            lightbox.style.backgroundColor = colorOn;
          },
          error: function(data) {
            lightbox.style.backgroundColor = colorOff;
          },
          dataType: "json",
          complete: pollStatus,
          timeout: 2000
      })
  }, 1000);
})();

function toggleCommand(cmd) {
  var data = {
    "doesn't": "matter",
  };
  var headers = {
    'Content-Type': 'application/json',
  }
  var url = `${address}/api/robots/car/commands/${cmd}`

  // jquery wants to make these url parameters...which doesn't work with gobot
  $.post(url, JSON.stringify(data), function(data, status) {
    console.log(`${cmd} with ${status}`)
  });
}

var button1 = document.getElementById("button1");
button1.onclick = function() {
  toggleCommand("fail");
}

var button2 = document.getElementById("button2");
button2.onclick = function() {
  toggleCommand("succeed");
}

var buttonFL = document.getElementById("fl");
buttonFL.onclick = function() {
  toggleCommand("flToggle");
}

var buttonFR = document.getElementById("fr");
buttonFR.onclick = function() {
  toggleCommand("frToggle");
}

var buttonBL = document.getElementById("bl");
buttonBL.onclick = function() {
  toggleCommand("blToggle");
}

var buttonBR = document.getElementById("br");
buttonBR.onclick = function() {
  toggleCommand("brToggle");
}

buttonFL.style.backgroundColor = colorOff;
buttonFR.style.backgroundColor = colorOff;
buttonBL.style.backgroundColor = colorOff;
buttonBR.style.backgroundColor = colorOff;
function setToggles(data) {
  console.log('something something something', data)
  datas = JSON.parse(data) //what?
  buttonFL.style.backgroundColor = datas.result.fl ? colorOn : colorOff;
  buttonFR.style.backgroundColor = datas.result.fr ? colorOn : colorOff;
  buttonBL.style.backgroundColor = datas.result.bl ? colorOn : colorOff;
  buttonBR.style.backgroundColor = datas.result.br ? colorOn : colorOff;
};

function sendSpeed(speed, slider) {
  var data = {
    "slider": slider,
    "speed": speed
  };
  var headers = {
    'Content-Type': 'application/json',
  }
  var url = `${address}/api/robots/car/commands/speed`

  // jquery wants to make these url parameters...which doesn't work with gobot
  $.post(url, JSON.stringify(data), function(data, status) {
    console.log(`${JSON.stringify(data)} with ${status}`)
    setToggles(data)
  });
};

var speedSend = debounce(sendSpeed, 15, false)

var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
  //speedSend(this.value, 1) no debouncing no more
  sendSpeed(this.value, 1)
}

slider1.onpointerup = function() {
  this.value = 0
  output1.innerHTML = this.value;
  sendSpeed(0, 1)
}
slider1.addEventListener("touchend", slider1.onpointerup, false);

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
  //speedSend(this.value, 2) no debouncing no more
  sendSpeed(this.value, 2)
}

slider2.onpointerup = function() {
  this.value = 0
  output2.innerHTML = this.value;
  sendSpeed(0, 2)
}
slider2.addEventListener("touchend", slider2.onpointerup, false);

//// sometimes our debounce is crap and leaves the wheels on
//var lastValue1 = -999;
//var lastValue2 = -999;
//(function pollSpeed() {
//  setTimeout(function() {
//    if (lastValue1 != slider1.value) {
//      sendSpeed(slider1.value, 1)
//      lastValue1 = slider1.value
//    }
//    if (lastValue2 != slider2.value) {
//      sendSpeed(slider2.value, 2)
//      lastValue2 = slider2.value
//    }
//    pollSpeed()
//  }, 200);
//})();

sendSpeed(0,1);
sendSpeed(0,2);

</script>

</body>
</html>

